# SpringMVC-JobFinder

./: README.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/advice/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/config/: Database.java  Dispatcher.java  Init.java
src/main/java/com/controller/: AdminController.java  AuthController.java  CandidateController.java  PostController.java  RecruiterController.java  UserController.java
src/main/java/com/dto/: EditPasswordForm.java  EditUserInfoForm.java  LoginForm.java  RegisterForm.java
src/main/java/com/entity/: Application.java  Auth.java  Post.java  UserInfo.java
src/main/java/com/enums/: Role.java  Status.java
src/main/java/com/exception/: AuthException.java  DeleteAppliedPostException.java  DuplicateDataException.java  UsernameExistException.java
src/main/java/com/logger/: Logger.java
src/main/java/com/repo/: ApplicationRepository.java  AuthInfoRepository.java  PostRepository.java  UserInfoRepository.java
src/main/java/com/service/: ApplicationService.java  AuthService.java  PostService.java  UserInfoService.java
src/main/java/com/util/: BindingResultConverter.java
src/main/webapp/WEB-INF/admin/: home.html
src/main/webapp/WEB-INF/auth/: edit-password.html  login.html  register.html
src/main/webapp/WEB-INF/candidate/: home.html
src/main/webapp/WEB-INF/post/: apply.html  create.html  detail.html  edit.html  list.html
src/main/webapp/WEB-INF/recruiter/: home.html
src/main/webapp/WEB-INF/user/: list.html  profile.html  update.html
